.card {
  background-color: #f5f7fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  color: #6f6d73;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 72%;
  align-items: center;
  justify-items: center;
}
